FamilyLoader/Views/Controls/ControlsResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:views="clr-namespace:Gensler.Revit.FamilyLoader.Views">

    <!-- Path Styles -->
    <Style TargetType="Path" x:Key="MouseOverStyle">
        <Setter Property="Fill" Value="#FFA9A9A9"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="True">
                <Setter Property="Fill" Value="#FF0077CC" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Path" x:Key="MouseOverStyleGo">
        <Setter Property="Fill" Value="#FFA9A9A9"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="True">
                <Setter Property="Fill" Value="#FF00AA00" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Path" x:Key="MouseOverStyleStop">
        <Setter Property="Fill" Value="#FFA9A9A9"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="True">
                <Setter Property="Fill" Value="#FFCC0000" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- Animation Styles -->
    <Style x:Key="SpinPathStyle" TargetType="Canvas">
        <Style.Triggers>
            <Trigger Property="IsVisible" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(LayoutTransform).(RotateTransform.Angle)" From="360" Duration="0:0:1" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
