FamilyLoader/Views/Controls/Waiter.xaml

<UserControl x:Class="Gensler.Revit.FamilyLoader.Views.Controls.Waiter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gensler.Revit.FamilyLoader.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="24">
    <UserControl.Resources>
        <ResourceDictionary Source="ControlsResources.xaml"/>
    </UserControl.Resources>
    <Viewbox Stretch="None">
        <Canvas Style="{DynamicResource SpinPathStyle}" Width="24" Height="24">
            <Path Style="{DynamicResource MouseOverStyle}" RenderTransformOrigin="0,0" Canvas.Left="-6" Canvas.Top="-6">
                <Path.Data>
                    <PathGeometry Figures="M12 4V1L8 5l4 4V6c3.31 0 6 2.69 6 6 0 1.01-.25 1.97-.7 2.8l1.46 1.46C19.54 15.03 20 13.57 20 12c0-4.42-3.58-8-8-8zm0 14c-3.31 0-6-2.69-6-6 0-1.01.25-1.97.7-2.8L5.24 7.74C4.46 8.97 4 10.43 4 12c0 4.42 3.58 8 8 8v3l4-4-4-4v3z" FillRule="NonZero"/>
                </Path.Data>
                <Path.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </Path.LayoutTransform>
            </Path>
            <Canvas.LayoutTransform>
                <RotateTransform Angle="0"/>
            </Canvas.LayoutTransform>
        </Canvas>
    </Viewbox>
</UserControl>
