FamilyLoader/Views/MainWindow.xaml

<Window x:Class="Gensler.Revit.FamilyLoader.Views.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gensler.Revit.FamilyLoader.Views"
             xmlns:values="clr-namespace:Gensler.Revit.FamilyLoader.Views.ValueConverters"
             xmlns:controls="clr-namespace:Gensler.Revit.FamilyLoader.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="334" Width="480"
             Name="ThisWindow" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <local:MainWindowViewModel x:Key="WindowViewModel"/>
        </Grid.Resources>
        <Grid Name="MasterGrid" Style="{DynamicResource GridStyle}" DataContext="{Binding Source={StaticResource WindowViewModel}}">
            <Grid.RowDefinitions>
                <RowDefinition Style="{DynamicResource RowStyleFixed}"/>
                <RowDefinition Style="{DynamicResource RowStyleFixed}"/>
                <RowDefinition Style="{DynamicResource RowStyleFlex}"/>
                <RowDefinition Style="{DynamicResource RowStyleSpacer}"/>
                <RowDefinition Style="{DynamicResource RowStyleFlex}"/>
                <RowDefinition Style="{DynamicResource RowStyleFixed}"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Style="{DynamicResource GridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{DynamicResource ColStyleFlex}"/>
                    <ColumnDefinition Style="{DynamicResource ColStyleButton}"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Style="{DynamicResource TextBoxStyleBrowser}" Text="{Binding FolderPath}"/>
                <Button Grid.Column="1" Style="{DynamicResource ButtonStyle}" Command="{Binding FolderCommand}">
                    <controls:FolderOpen/>
                </Button>
            </Grid>
            <TextBlock Grid.Row="1" Style="{DynamicResource TextBlockStyle}" IsEnabled="{Binding ElementName=RowGrid, Path=IsEnabled}">
                <Run Text="Set a starting point and reasonable size for laying elements out."/>
                <LineBreak/>
                <Run Text="Then press 'Ok' to begin importing."/>
            </TextBlock>
            <Grid Grid.Row="2" Style="{DynamicResource GridStyle}" IsEnabled="{Binding IsLoaded}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{DynamicResource ColStyleFlex}"/>
                    <ColumnDefinition Style="{DynamicResource ColStyleFlex}"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Style="{DynamicResource GroupBoxStyleNoShadow}" Header="Start">
                    <Grid Style="{DynamicResource GridStyleMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Style="{DynamicResource ColStyleFlex}"/>
                            <ColumnDefinition Style="{DynamicResource ColStyleFixed}"/>
                            <ColumnDefinition Style="{DynamicResource ColStyleFlex}"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Style="{DynamicResource GridStyle}">
                            <Grid.RowDefinitions>
                                <RowDefinition Style="{DynamicResource RowStyleFlex}"/>
                                <RowDefinition Style="{DynamicResource RowStyleFlex}"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="X" />
                            <Label Grid.Row="1" Content="Y" />
                        </Grid>
                        <Grid Grid.Column="1" Style="{DynamicResource GridStyle}">
                            <Grid.RowDefinitions>
                                <RowDefinition Style="{DynamicResource RowStyleFlex}"/>
                                <RowDefinition Style="{DynamicResource RowStyleFlex}"/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0" IsReadOnly="True">
                                <TextBox.Text>
                                    <Binding Path="StartPoint.X" Mode="OneWay">
                                        <Binding.Converter>
                                            <values:DoubleConverter/>
                                        </Binding.Converter>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Grid.Row="1" IsReadOnly="True">
                                <TextBox.Text>
                                    <Binding Path="StartPoint.Y" Mode="OneWay">
                                        <Binding.Converter>
                                            <values:DoubleConverter/>
                                        </Binding.Converter>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                        <Button Grid.Column="2" Style="{DynamicResource ButtonStyleRight}" Command="{Binding PointCommand}" CommandParameter="{Binding ElementName=ThisWindow}">
                            <controls:Place/>
                        </Button>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1" Style="{DynamicResource GroupBoxStyleNoShadow}" Header="Spacing">
                    <Grid Style="{DynamicResource GridStyleMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Style="{DynamicResource ColStyleFlex}"/>
                            <ColumnDefinition Style="{DynamicResource ColStyleFlex}"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Style="{DynamicResource GridStyle}">
                            <Grid.RowDefinitions>
                                <RowDefinition Style="{DynamicResource RowStyleFlex}"/>
                                <RowDefinition Style="{DynamicResource RowStyleFlex}"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Height"/>
                            <Label Grid.Row="1" Content="Width"/>
                        </Grid>
                        <Grid Grid.Column="1" Style="{DynamicResource GridStyle}">
                            <Grid.RowDefinitions>
                                <RowDefinition Style="{DynamicResource RowStyleFlex}"/>
                                <RowDefinition Style="{DynamicResource RowStyleFlex}"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Style="{DynamicResource ColStyleFlex}"/>
                                    <ColumnDefinition Style="{DynamicResource ColStyleMin}"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0">
                                    <TextBox.Text>
                                        <Binding Path="Height">
                                            <Binding.Converter>
                                                <values:DoubleConverter/>
                                            </Binding.Converter>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Style="{DynamicResource RowStyleFlex}"/>
                                        <RowDefinition Style="{DynamicResource RowStyleFlex}"/>
                                    </Grid.RowDefinitions>
                                    <Button Grid.Row="0" Command="{Binding UpCommand}" CommandParameter="Height">
                                        <controls:ArrowUp/>
                                    </Button>
                                    <Button Grid.Row="1" Command="{Binding DownCommand}" CommandParameter="Height">
                                        <controls:ArrowDown/>
                                    </Button>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Style="{DynamicResource ColStyleFlex}"/>
                                    <ColumnDefinition Style="{DynamicResource ColStyleMin}"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0">
                                    <TextBox.Text>
                                        <Binding Path="Width">
                                            <Binding.Converter>
                                                <values:DoubleConverter/>
                                            </Binding.Converter>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Style="{DynamicResource RowStyleFlex}"/>
                                        <RowDefinition Style="{DynamicResource RowStyleFlex}"/>
                                    </Grid.RowDefinitions>
                                    <Button Grid.Row="0" Command="{Binding UpCommand}" CommandParameter="Width">
                                        <controls:ArrowUp/>
                                    </Button>
                                    <Button Grid.Row="1" Command="{Binding DownCommand}" CommandParameter="Width">
                                        <controls:ArrowDown/>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="4" Style="{DynamicResource GridStyle}" IsEnabled="{Binding IsLoaded}">
                <Grid.RowDefinitions>
                    <RowDefinition Style="{DynamicResource RowStyleFlex}"/>
                    <RowDefinition Style="{DynamicResource RowStyleFlex}"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Style="{DynamicResource GridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Style="{DynamicResource ColStyleFlex}"/>
                        <ColumnDefinition Style="{DynamicResource ColStyleFlex}"/>
                        <ColumnDefinition Style="{DynamicResource ColStyleFlex}"/>
                        <ColumnDefinition Style="{DynamicResource ColStyleFlex}"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Style="{DynamicResource LabelStyleBold}" Content="Families Loaded"/>
                    <Label Grid.Column="1" Style="{DynamicResource LabelStyle}" Content="{Binding FamilyCount}"/>
                    <Label Grid.Column="2" Style="{DynamicResource LabelStyleBold}" Content="Types Placed"/>
                    <Label Grid.Column="3" Style="{DynamicResource LabelStyle}" Content="{Binding TypeCount}"/>
                </Grid>
                <Grid Grid.Row="1" Style="{DynamicResource GridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Style="{DynamicResource ColStyleFlex}"/>
                        <ColumnDefinition Style="{DynamicResource ColStyleFlex}"/>
                        <ColumnDefinition Style="{DynamicResource ColStyleFlex}"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Style="{DynamicResource LabelStyleBold}" Content="Elapsed Time (h:mm:ss)"/>
                    <Label Grid.Column="1" Style="{DynamicResource LabelStyle}">
                        <Label.Content>
                            <Binding Path="Time">
                                <Binding.Converter>
                                    <values:TimeSpanConverter/>
                                </Binding.Converter>
                            </Binding>
                        </Label.Content>
                    </Label>
                </Grid>
            </Grid>
            <Grid Grid.Row="5" Style="{DynamicResource GridStyle}" IsEnabled="{Binding IsLoaded}" Name="RowGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{DynamicResource ColStyleFlex}"/>
                    <ColumnDefinition Style="{DynamicResource ColStyleButton}"/>
                    <ColumnDefinition Style="{DynamicResource ColStyleButton}"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Style="{DynamicResource ButtonStyle}" Command="{Binding RunCommand}" CommandParameter="{Binding ElementName=ThisWindow}">
                    <controls:Done/>
                </Button>
                <Button Grid.Column="2" Style="{DynamicResource ButtonStyle}" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=ThisWindow}">
                    <controls:Close></controls:Close>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
